# landsign

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/langsign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/langsign/: LoginPage.kt  MainActivity.kt  User.kt  loginPage.kt
app/src/main/java/com/example/langsign/activity/: FindPassword.kt  LoginPage.kt  MainActivity.kt
app/src/main/java/com/example/langsign/client/: ApiService.kt  LoginResponse.kt
app/src/main/java/com/example/langsign/dao/: ApiService.kt  LoginResponse.kt  UserDao.kt
app/src/main/java/com/example/langsign/entity/: User.kt
app/src/main/java/com/example/langsign/service/: LoginService.kt
app/src/main/res/anim/: door_open_left.xml  door_open_right.xml  fade_out.xml  glow_animation.xml  login_enter.xml  slide_in_bottom.xml  slide_in_top.xml  slide_up.xml
app/src/main/res/layout/: activity_find_password.xml  activity_login_page.xml  activity_main.xml
app/src/main/res/raw/: login_test.json  userdate
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/langsign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
