<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

  <!-- 标题 -->
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="注册账号"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_marginBottom="20dp"/>

  <!-- 用户名输入 -->
  <EditText
      android:id="@+id/register_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="请输入用户名"
      android:inputType="textPersonName"
      android:layout_marginBottom="48dp"/>

  <!-- 密码输入 -->
  <EditText
      android:id="@+id/register_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="请输入密码"
      android:inputType="textPassword"
      android:layout_marginBottom="48dp"/>

  <!-- 确认密码输入 -->
  <EditText
      android:id="@+id/register_confirm_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="请确认密码"
      android:inputType="textPassword"
      android:layout_marginBottom="48dp"/>

  <!-- 注册按钮 -->
  <Button
      android:id="@+id/btn_register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="注册"/>

</LinearLayout>